# PingPongServer

./: README.txt  pom.xml
hsqldb/: server.properties
hsqldb/hsqldb/: hemrajdb.lck  hemrajdb.properties  hemrajdb.script
src/main/: startServer.bat
src/main/java/ru/glumobile/server/: Main.java  Protocol.java
src/main/java/ru/glumobile/server/core/: ConnectionListener.java  ServerImpl.java
src/main/java/ru/glumobile/server/domain/: User.java  UserDaoImpl.java
src/main/resources/: application-context.xml  log4j.properties
src/test/: clientPage.html
